{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Enabled": true,
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "certs/localhost.pfx",
          "Password": "yourpassword"
        }
      }
    }
  },
  "RedirectHttpToHttps": false,
  "WebRoot": "wwwroot"
}